# ContabilizaJa

./: ContabilizaJa.sln  README.md
src/ContabilizaJa.Movimentacao.Application/: Class1.cs  ContabilizaJa.Movimentacao.Application.csproj
src/ContabilizaJa.Movimentacao.Application/AutoMapper/: DomainToViewModelsMap.cs  ViewModelsToDomainMap.cs
src/ContabilizaJa.Movimentacao.Application/ViewModels/: ExtratoBancarioViewModels.cs  TransacoesViewModel.cs
src/ContabilizaJa.Movimentacao.Data/: ContabilizaJa.Movimentacao.Data.csproj  MovimentacaoContext.cs
src/ContabilizaJa.Movimentacao.Data/Mappings/: ExtratoBancarioMapping.cs  TransacoesMapping.cs
src/ContabilizaJa.Movimentacao.Data/Migrations/: 20220307011012_Inicial.Designer.cs  20220307011012_Inicial.cs  MovimentacaoContextModelSnapshot.cs
src/ContabilizaJa.Movimentacao.Data/Queries/: ExtratoBancarioQueries.cs  IExtratoBancarioQueries.cs
src/ContabilizaJa.Movimentacao.Data/Repository/: ExtratoBancarioRepository.cs  IExtratoBancarioRepository.cs  IRepository.cs  ITransacoesBancariasRepository.cs  IUnitOfWork.cs  Repository.cs  TransacoesBancariasRepository.cs  UnitOfWork.cs
src/ContabilizaJa.Movimentacao.Domain/: ExtratoBancario.cs  Transacoes.cs
src/ContabilizaJa.Movimentacao.Domain/Core/: Entity.cs
src/ContabilizaJa.Movimentacao.Service/: Class1.cs  ContabilizaJa.Movimentacao.Service.csproj
src/ContabilizaJa.Movimentacao.Service/Services/: BaseEntityServices.cs  ExtratoBancarioServices.cs
src/ContabilizaJa.Movimentacao.Service/Validators/: ExtratoBancarioValidator.cs  TransacoesValidator.cs
src/ContabilizaJa.Processamento.Application/: ContabilizaJa.Processamento.ApplicationCore.csproj
src/ContabilizaJa.Processamento.Application/Commands/: AdicionarExtratoBancarioCommand.cs  ExtratoBancarioCommandHandler.cs  RemoverExtratoBancarioCommand.cs
src/ContabilizaJa.Processamento.Application/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/ContabilizaJa.Processamento.Application/ValidatorCommands/: AdicionarExtratoBancarioCommandValidator.cs
src/ContabilizaJa.Processamento.CrossCutting/: ContabilizaJa.Processamento.CrossCutting.csproj  ConverterTransacoesBancariaParaViewModel.cs  ProcessamentoDoArquivo.cs  Tags.cs
src/ContabilizaJa.Processamento.CrossCutting/Extensions/: TratarLinhaExtension.cs
src/ContabilizaJa.Processamento.Domain/: Class1.cs  TransacoesBancaria.cs
src/ContabilizaJa.WebApp/: ContabilizaJa.WebApp.csproj  ContabilizaJa.db  Program.cs  Startup.cs  appsettings.json
src/ContabilizaJa.WebApp/Configuration/: ConfigurationServices.cs  DependencyInjectionConfig.cs
src/ContabilizaJa.WebApp/Controllers/: BaseController.cs  ExtratoBancarioController.cs  HomeController.cs  ProcessarArquivoController.cs
src/ContabilizaJa.WebApp/Models/: ErrorViewModel.cs
src/ContabilizaJa.WebApp/Properties/: launchSettings.json
src/ContabilizaJa.WebApp/Views/: _ViewImports.cshtml
src/ContabilizaJa.WebApp/Views/ExtratoBancario/: Index.cshtml
src/ContabilizaJa.WebApp/Views/ExtratoBancario/Transacoes/: TransacoesBancarias.cshtml
src/ContabilizaJa.WebApp/Views/ProcessarArquivo/: CarregarTransacoesBancarias.cshtml  Index.cshtml
src/ContabilizaJa.WebApp/Views/ProcessarArquivo/Partial/: Transacoes.cshtml
src/ContabilizaJa.WebApp/Views/Shared/: _Layout.cshtml
src/ContabilizaJa.WebApp/Views/Shared/Partial/: LoadValidationMessage.cshtml
src/ContabilizaJa.WebApp/wwwroot/js/: extratoBancario.js
