<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContabilizaJa.Movimentacao.Application\ContabilizaJa.Movimentacao.Application.csproj" />
    <ProjectReference Include="..\ContabilizaJa.Movimentacao.Domain\ContabilizaJa.Movimentacao.Domain.csproj" />
    <ProjectReference Include="..\ContabilizaJa.Processamento.Domain\ContabilizaJa.Processamento.Domain.csproj" />
  </ItemGroup>

</Project>
